dev.mode=false
jpa.showSql=false

master.server=true
scheduler.enabled=true
finance.esk.dashboard.event.enabled=true
filestore.base.dir=/home/ubuntu/egovfilestore


sms.enabled=true
mail.enabled=true
captcha.strength=low

#Overridable Properties
redis.enable.embedded=true
#redis.host.name=punjab-dev-redis
#redis.host.port=6379

#Email Configuration

mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps
mail.sender.username=punjabulb@gmail.com
mail.sender.password=Pmidc@#7259126185
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false


sms.provider.url=https://bmg.spicedigital.in/SMSGateway/messagePush
sms.sender.username=PMIDCTrans
sms.sender.password=Pmidc@1234
sms.sender=PBSEWA
sms.sender.req.param.name=senderId
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=password
sms.destination.mobile.req.param.name=mobile
sms.message.req.param.name=message
sms.extra.req.params=messageType=text
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414



#Elastic Search Configuration
#elasticsearch.hosts=punjab-dev-es-cluster
#elasticsearch.port=9300
#elasticsearch.cluster.name=punjab-dev-es-cluster

#Elastic Search Configuration
search.index.q=java:/jms/queue/searchindex
#search.hosts=punjab-dev-es-cluster
#search.port=9300
#search.clusterName=punjab-dev-es-cluster

db.flyway.validateon.migrate=true
# Flyway run Statewide
statewide.migration.required=true

#Enable or Disable Multitenancy
multitenancy.enabled=true
tenant.sunam-dev.egovernments.org=sunam
#tenant.longowal-dev.egovernments.org=longowal
#tenant.kotfatta-dev.egovernments.org=kotfatta
#tenant.bhikhi-dev.egovernments.org=bhikhi
#tenant.budhlada-dev.egovernments.org=budhlada
#tenant.morinda-dev.egovernments.org=morinda
#tenant.boha-dev.egovernments.org=boha
#tenant.khemkaran-dev.egovernments.org=khemkaran
#tenant.mallanwala-dev.egovernments.org=mallanwala
#tenant.ajnala-dev.egovernments.org=ajnala
#tenant.badhnikalan-dev.egovernments.org=badhnikalan
#tenant.majitha-dev.egovernments.org=majitha
#tenant.ramdass-dev.egovernments.org=ramdass
#tenant.jandialaguru-dev.egovernments.org=jandialaguru
#tenant.bareta-dev.egovernments.org=bareta
#tenant.phillaur-dev.egovernments.org=phillaur
#tenant.samana-dev.egovernments.org=samana
#tenant.sangatmandi-dev.egovernments.org=sangatmandi
#tenant.talwandisabo-dev.egovernments.org=talwandisabo
#tenant.balachaur-dev.egovernments.org=balachaur
#tenant.bassipathana-dev.egovernments.org=bassipathana
#tenant.batala-dev.egovernments.org=batala
#tenant.srihargobindpur-dev.egovernments.org=srihargobindpur
#tenant.bhadaur-dev.egovernments.org=bhadaur
#tenant.dirba-dev.egovernments.org=dirba
#tenant.bhuchomandi-dev.egovernments.org=bhuchomandi
#tenant.sanaur-dev.egovernments.org=sanaur
#tenant.sujanpur-dev.egovernments.org=sujanpur
#tenant.jaitu-dev.egovernments.org=jaitu
#tenant.goniana-dev.egovernments.org=goniana
#tenant.mansa-dev.egovernments.org=mansa
#tenant.rajasansi-dev.egovernments.org=rajasansi
#tenant.banga-dev.egovernments.org=banga
tenant.jalandhar-dev.egovernments.org=jalandhar
tenant.amritsar-dev.egovernments.org=amritsar
tenant.phagwara-dev.egovernments.org=phagwara
location.user.role=Collection Operator
collection.debitaccounthead.client.impl.class=org.egov.collection.integration.services.DebitAccountHeadDetailsServiceImpl

#Axis Payment Gateway Credentials

axis.version=1
axis.command=pay
axis.command.query=queryDR
axis.access.code=B26A7B34
axis.merchant=TESTLCGOPJTXMIGS
axis.locale=en
axis.operator.id=LCGOPJTXMIGSUSER
axis.password=techuser123
axis.reconcile.url=https://migs.mastercard.com.au/vpcdps
axis.secure.secret=122AD10486BC0B4D1DA512A8A07969F1
axis.hash.algorithm=SHA256

#Do not show Report issues URL
issue.report.url=


#-----------------------------------Microservice Settings Starts--------------------------------#
#egov.services.user.create.url=
#egov.services.workflow.url=
#egov.services.user.deparment.url=https://egov-micro-dev.egovernments.org/egov-common-masters/departments/_search
#egov.services.user.designation.url=https://egov-micro-dev.egovernments.org/hr-masters-v2/designations/_search
#egov.services.user.approvers.url=https://egov-micro-dev.egovernments.org/egov-hrms/employees/_search
#egov.services.user.authsrvc.url=https://egov-micro-dev.egovernments.org/user/_details
#egov.services.master.poistion.url=https://egov-micro-dev.egovernments.org/hr-masters/positions/_create
#egov.services.master.actions.url=https://egov-micro-dev.egovernments.org/access/v1/actions/mdms/_get
#egov.services.user.search.url=https://egov-micro-dev.egovernments.org/user/_search
#egov.services.user.token.url=https://egov-micro-dev.egovernments.org/user/oauth/token
#egov.services.user.businesscategory.url=https://egov-micro-dev.egovernments.org/egov-common-masters/businessCategory/_search
#egov.services.user.businessdetails.url=https://egov-micro-dev.egovernments.org/egov-common-masters/businessDetails/_search
#-----------------------------------Microservice Settings Ends--------------------------------#

#---------MicroService New Coniguration Start-------------------#

egov.collection.version=V2

egov.default.services.endpoint=https://egov-micro-dev.egovernments.org/
egov.hrms.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.accesscontrol.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.hr.masters.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.user.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.common.masters.endpoint=https://egov-micro-dev.egovernments.org/
egov.billing.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.collection.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.egf.master.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.egf.instrument.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.mdms.service.endpoint=https://egov-micro-dev.egovernments.org/
egov.indexer.service.endpoint=https://egov-micro-dev.egovernments.org/

egov.services.billing.service.bill.generate=billing-service/bill/v2/_fetchbill

#--------------------------------------SystemIntegration User Details ----------------------------------------#
si.microservice.user=SIFINANCE
si.microservice.password=sifinance123@
si.microservice.usertype=SYSTEM
si.microservice.scope=read
si.microservice.granttype=password
#---------End------------------------------------#
